{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tonitalk</title> 
    <style>
        body {
            background-color: #ffffff;
        }
        h1{
            text-align: center;
            color: green;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.6em;
        }
        p{
            text-align: center;
            font-size: 1.1em;
        }
        form{
            width: fit-content;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1.2em;
        }
        input[type='text']{
            padding: 10px 20px;
            font-size: 1.2em;
            outline: none;
            border: none;
            background-color: rgb(186, 228, 228);
            color: black;
            font-weight: bold;
            border-radius: 10px;

        }
        input[type='text']:focus{
            outline: green;
            outline: none;

        }
        input[type='submit']{
            width: fit-content;
            margin: auto;
            font-size: 1.2em;
            padding: 5px 15px;
            background-color: green;
            color: white;
            border-radius: 10px;
            
        }
        input[type='submit']:hover{
            background-color: rgb(2, 65, 2);
            box-shadow:5px 5px 25px rgb(94, 255, 0);
        }

    </style>
</head>

<body>  
    <h1>~Tony_Talk~</h1>
    <p>Create a room and invite or join existing chat!</p>
    <form id="post-form" method="POST" action="check_room">
        {% csrf_token %} 
        <input type="text" name="room_name" id="room_name" placeholder="Enter Room_No/Name" /> 
        <input type="text" name="username" id="username" placeholder="Enter Your Username" />
        <input type="submit" value="Enter">
    </form>
 
</body>

</html>